# Tito_system

./: .dockerignore  .gitignore  APPLY_TEST_USERS.md  Dockerfile  Jenkinsfile  Jenkinsfile_multibranch  README.md  TEST_USERS.md  TIDB_CLOUD_SETUP.md  backoffice-local-realm.json  deploy-posb.cmd  deploy.groovy  docker-compose.yml  pom.xml
api-service/: Dockerfile  pom.xml
api-service/src/docs/asciidocs/: backoffice.adoc  document.adoc  index.adoc  ken.adoc  moz.adoc  payment.adoc  user.adoc
api-service/src/main/java/cash/ice/api/: ApiApplication.java
api-service/src/main/java/cash/ice/api/config/: ApiConfig.java  ApiSecurityConfig.java  CorsConfig.java  GraphQlConfig.java  LoginDataStoreConfig.java  MinioConfig.java  RestConfig.java
api-service/src/main/java/cash/ice/api/controller/: AccountController.java  AccountTypeController.java  DeploymentConfigController.java  DocumentsRestController.java  EntityController.java  EntityLoginController.java  EodController.java  IpWhitelistRestController.java  LanguageController.java  OtherController.java  PaymentRestController.java  PaymentsController.java  ReconciliationController.java  SecurityController.java
api-service/src/main/java/cash/ice/api/converter/: JsonToPaymentDocumentConverter.java  KeycloakJwtConverter.java
api-service/src/main/java/cash/ice/api/dto/: AccountInput.java  AuthUser.java  ConfigInput.java  DeploymentConfigDto.java  DocumentContent.java  DocumentUploadResponse.java  DocumentView.java  FileContent.java  LoginData.java  LoginEntityRequest.java  LoginMfaRequest.java  LoginResponse.java  OtpData.java  OtpType.java  PaymentCollectionView.java  PaymentDocument.java  PaymentDocumentContent.java  PaymentLineView.java  PaymentView.java  ReconciliationRunDto.java  RegisterEntityRequest.java  RegisterResponse.java  SortInput.java  TicketPaymentAttachments.java  TransactionLimitView.java  TransactionView.java
api-service/src/main/java/cash/ice/api/entity/: ApiEntitiesMarker.java
api-service/src/main/java/cash/ice/api/errors/: ApiExceptionHandler.java  ApiPaymentException.java  BulkPaymentParseException.java  DocumentDownloadingException.java  DocumentNotFoundException.java  DocumentUploadingException.java  ErrorResponse.java  ForbiddenException.java  IllegalIdentifierException.java  JournalNotFoundException.java  Me60Exception.java  (+8 more)
api-service/src/main/resources/: application-render.yml  application-tidb-cloud.yml.example  application.yml  security.yml
api-service/src/main/resources/db/changelog/: liquibase-db-changelog-test.xml  liquibase-db-changelog.xml  mysql-changelog-pk-fix.xml  payments-db-structure.xml  payments-linked-bank-account.xml  payments-pool-account-type.xml  payments-reconciliation-run.xml  payments-settlement-rule.xml  payments-sweep-rule.xml  payments-test-data.xml  payments-tito-admin-staff.xml  payments-tito-backoffice-rights.xml  payments-tito-fee-rule.xml  payments-tito-finance-admin-groups.xml  payments-tito-revenue-account-type.xml  payments-tito-test-users.xml  payments-trip.xml
api-service/src/main/resources/graphql/: accounts.graphqls  entities.graphqls  fnds.graphqls  language.graphqls  moz.graphqls  payments.graphqls  schema.graphqls  staff.graphqls  users.graphqls
api-service/src/test/java/cash/ice/api/: KafkaConsumerTest.java
api-service/src/test/resources/: application.yml
api-service/src/test/resources/data/json/: createPaymentCollectionRequest.json  createPaymentRequest.json  loginUserRequest.json  paymentEcocashRequest.json  paymentOnemoneyRequest.json  paymentPaygoRequest.json  paymentRequest.json  registerUserRequest.json  updateDocument.json  updatePaymentRequest.json
common/: pom.xml
common-sqldb/: pom.xml
common-sqldb/src/main/resources/: cache.yml  sqldb.yml
common/src/main/resources/: kafka.yml  logging.yml  mongodb.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/cash/ice/: ApiUtil.java  BackofficeRequests.java  GraphQLError.java  GraphQLHelper.java  GraphQlRequests.java  RestHelper.java  Wrapper.java
e2e-tests/src/test/java/cash/ice/e2e/: LoginObject.java
emola-service/: Dockerfile  pom.xml
emola-service/src/main/java/cash/ice/emola/: EmolaApplication.java
emola-service/src/main/resources/: application.yml
emola-service/src/main/resources/wsdl/: emola.wsdl
emola-service/src/main/resources/xsd/: emola.xsd
fee-service/: Dockerfile  pom.xml
fee-service/src/main/java/cash/ice/fee/: FeeApplication.java
fee-service/src/main/resources/: application.yml
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/cash/ice/ledger/: LedgerApplication.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/test/resources/: application.yml
ledger-service/src/test/resources/data/json/: addPaymentRequest.json  addPaymentWrongParamRequest.json  publicPaymentQueryRequest.json  publicPaymentQueryResponse.json  publicPaymentRequest.json
ledger-service/src/test/resources/data/sql/: addPaymentDb.sql  publicPaymentDb.sql
mpesa-service/: Dockerfile  init.cmd  pom.xml
mpesa-service/src/main/java/cash/ice/mpesa/: MpesaApplication.java
mpesa-service/src/main/resources/: application.yml
onemoney-service/: Dockerfile  pom.xml
onemoney-service/src/main/java/cash/ice/onemoney/: OnemoneyApplication.java
onemoney-service/src/main/resources/: application.yml
onemoney-service/src/main/resources/example/: request.xml  response.xml  result.xml
onemoney-service/src/main/resources/wsdl/: cpsinterface.wsdl
onemoney-service/src/main/resources/xsd/: common.xsd  result-api.xsd  result.xsd
paygo-service/: Dockerfile  pom.xml
paygo-service/src/docs/asciidocs/: index.adoc
paygo-service/src/main/java/cash/ice/paygo/: PaygoApplication.java
paygo-service/src/main/resources/: application.yml
paygo-service/src/test/resources/data/json/: credential.json  merchant.json  paymentStatus.json
posb-service/: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
posb-service/src/main/java/cash/ice/posb/: PosbApplication.java  PosbRestClient.java
posb-service/src/main/resources/: application.yml  logback.xml
(+908 files in other folders)
